<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio1</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Exercicio 01</h1>
    <div>
        <h3>Tilápia Coco Bambu - R$ 60,49</h3>
        <p>Filé de Tilápia grelhado sobre camadas de batata inglesa, coberto com delicioso molho agridoce de mostarda, cebola, alcaparras, tomate, estragão e salsinha. Molho servido a temperatura ambiente. Acompanha arroz branco.</p>
    </div>
    <div>
        <h3>Peixe Pizzaiolo - R$ 80,99</h3>
        <p>Filé de peixe em cubos, à dorê. Servidos sobre espaguete ao alho e óleo. Coberto com molho de tomate e molho branco, numa perfeita combinação. Gratinados com queijo muçarela e orégano.</p>
    </div>
    <div>
        <h3>Peixe c/ Crosta de Pão- R$ 40,99</h3>
        <p>Filet de peixe com crosta crocante de pão, acompanha talharim à alho e óleo, e legumes.</p>
    </div>
    <div>
        <h3>Peixe à Dorê - R$ 90,99</h3>
        <p>Filé de Tilápia grelhado sobre camadas de batata inglesa, coberto com delicioso molho agridoce de mostarda, cebola, alcaparras, tomate, estragão e salsinha. Molho servido a temperatura ambiente. Acompanha arroz branco.</p>
    </div>
</body>
</html>