<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Naveçação</title>
    <style>
        body{
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <h1>Página Amarela</h1>
    <p>Você agora está ná área amarela. Você acessou cliando no sequindo link da página principal</p>
    <ul>
        <li><a href="index.html" target="_self" rel="prev">Voltar para á página cinza</a></li>
    </ul>
</body>
</html>