<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        mark{
            background-color: #0ba118;
        }
    </style>
</head>
<body>
    <h1>Principais formatações</h1>
    <h2>Negrito / Destaque</h2>
    <p>Nesta frase temos um <b>termo em negrito </b>usando a tag B (não semântica).</p>
    <p>Nesta frase, tenho um <strong>termo em destaque</strong> usando a tag STRONG (semântica).</p>
    <h2>Itálico / Ênfase</h2>
    <p>Nesta frase, temos um <i>termo em itálico </i>usando a tag I (não semântica).</p>
    <p>Nesta frase, temos um <em>termo em ênfase </em>usando a tag EM (semântica).</p>
    <H2>Texto marcado</H2>
    <p>Podemos criar também <mark>um texto marcado </mark>usando a tag MARK</p>
    <p>E no outro parágrafo, temos <mark>outro texto marcado </mark>no final.</p>
    <h2>Texto grande e pequeno</h2>
    <p>Estamos criando um <big>texto grande </big>e um <small>texto pequeno </small>nesse parágrafo.</p>
    <h2>Texto deletado</h2>
    <p>Podemos marcar <del>um texto como excluído </del>para indicar que ele deve ser lido, mas não considerado</p>
    <h2>Texto inserido</h2>
    <p>Podemos marcar <ins>um texto como inserido </ins>para dar uma ênfase e indicar que ele foi adicionado depois</p>
    <p>Existe também o <u>sublinhado </u>com a tag U (não semântica)</p>
    <h2>Texto sobrescrito</h2>
    <p>Para inserir coisas do tipo x<sup>20</sup>+3</p>
    <h2>Texto subscrito</h2>
    <p>Para inserir coisas do tipo H<sub>2</sub>O</p>
</body>
</html>