<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo imagens</title>
</head>
<body>
    <h1>Testando carga de imagens</h1>
    <p>Abaixo você vai ver uma imagem que está na mesma pasta, contanto que ela esteja dentro da pasta</p>
    <img src="logo-html.png" alt="Logo do HTML5">
    <p>Podemos tambem carregar imagens que estão em outra pasta, contanto que ela esteja dentro da pasta atual</p>
    <img src="fotos/logo-css.png" alt="Logo das CSS3">
    <p>Podemos tambem carregar suas imagens externas, e para isso devemos ter a sua URL completa</p>
    <img src="https://jsdotgit.com/js-small.gif" alt="Logo do JavaScript">
</body>
</html>